<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>SBGLM: Sparse Bayes Generalized Linear Models &middot; The MBLog</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css" integrity="sha384-VEnyslhHLHiYPca9KFkBB3CMeslnM9CzwjxsEbZTeA21JBm7tdLwKoZmCt3cZTYD" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">The MBLog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/miguelbiron" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/miguelbiron" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/5443023" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>SBGLM: Sparse Bayes Generalized Linear Models</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Dec 2018, 11:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/bayesian">bayesian</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/sparse">sparse</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/nonparametric-bayes">nonparametric bayes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/factor-analysis">factor analysis</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/nsfa">nsfa</a>
    
  </div>
  
  

</div>

  


<p>Hey! I’ve just released a <a href="https://github.com/miguelbiron/SBGLM">package on Github called SBGLM</a>, which stands for <strong>S</strong>parse <strong>B</strong>ayes <strong>G</strong>eneralized <strong>L</strong>inear <strong>M</strong>odels. The purpose of this package is mainly a way to store a lot of code that I have rotting in my laptop, which I think is relevant and useful. The models will follow the Bayesian tradition of the “spike-and-slab” prior for sparsity <span class="citation">(Mitchell and Beauchamp 1988)</span>, so do not expect to see the so called “Bayesian Lasso” here because <a href="https://andrewgelman.com/2017/11/02/king-must-die/">it doesn’t work</a>. The idea is that, as time permits, I will be adding more models to the package.</p>
<p>The only model that is currently supported in this first version is the one I analyzed for my 3rd report of my PhD qualifying course (<a href="/2018/12/09/phd-qualifying-course-reports-term-1/">see my blog post on this</a>). It is the Non-parametric Sparse Factor Analysis (NSFA) model, by <span class="citation">Knowles and Ghahramani (2011)</span>. You can <a href="/docs/STAT548_report_3_NSFA.pdf">download the report here</a>. At the risk of appearing arrogant, I would argue that my report does a better job in describing the essential aspects of the NSFA model, while at the same time being more thorough in the derivation of Gibbs updates.</p>
<p>In brief, the NSFA is a non-parametric Bayes model for performing Factor Analysis (FA) <code>$$ Y = GX + E $$</code></p>
<p>where <code>$Y$</code> is the original data matrix, containing <code>$D$</code> rows of observations of <code>$N$</code> variables. Traditionally, Factor Analysis aims to express <code>$Y$</code> as a linear combination of latent factors. In this case, <code>$X$</code> is a matrix of size <code>$K \times N$</code> with each row being a latent factor, and <code>$G$</code> is the weight or loading matrix. The matrix <code>$E$</code> captures the reconstruction error. The innovation in NSFA corresponds to allowing for an unbounded number of latent factors to be discovered, by using the Indian Buffet Process (IBP) in the prior for <code>$G$</code>. More specifically, the probabilistic definition of the model is the following: <code>$$ \begin{aligned} \alpha &amp;\sim \text{Gamma}(e, f) \\ Z|\alpha &amp;\sim \text{IBP}(\alpha) \\ d &amp;\sim \text{Gamma}(c_0, d_0) \\ \lambda_{k}|d &amp;\overset{iid}{\sim} \text{Gamma}(c,d) \\ g_{dk}|Z_{dk}, \lambda_k &amp;\overset{ind}{\sim} z_{dk} \mathcal{N}(g_{dk}; 0, \lambda_k^{-1}) + (1-z_{dk})\delta_0(g_{dk}) \\ x_{kn} &amp;\overset{iid}{\sim} \mathcal{N}(0, 1) \\ b &amp;\sim \text{Gamma}(a_0, b_0) \\ \psi_d|b &amp;\overset{iid}{\sim} \text{Inv-Gamma}(a,b) \\ y_n|G, x_n, \Psi &amp;\overset{ind}{\sim} \mathcal{N}(Gx_n, \Psi) \end{aligned} $$</code></p>
<p>By letting the model define the proper <code>$K$</code>, the user needn’t worry about tuning this otherwise key parameter. Moreover, by using a set of hierarchical priors, the default values for the hyperparameters tend to work well in a variety of situations.</p>
<p>In spite of the above advantage, I found in experiments using the MNIST dataset <span class="citation">(LeCun, Cortes, and Burges 1999)</span> that the model tends to overfit the training data. In fact, although the reconstruction becomes almost perfect in the training set (the obligatory pretty pictures can be found in the report), the test set log-likelihood only decreases as iterations go by. I offer some solutions but they’re not pretty and require basically starting from scratch, which includes throwing away the IBP prior.</p>
<p>Nevertheless, the implementation in SBGLM works pretty well. It is written completely in base R, so as to minimize dependency issues in the future. However, the way it handles the variability of <code>$K$</code> is very naive: instead of pre-allocating sufficiently large matrices and vectors, it dinamically grows and shrinks them at each iteration of sampler. This is of course very inefficient, but was cleaner and somehow works for <code>$Y$</code> sizes on the order of <code>$400 \times 784$</code>, which is the subsampled matrix I used from the full MNIST training dataset.</p>
<p>In the future I will aim to fix the above issue, and also add more models to SBGLM. In particular, I have a sparse linear regression model that is almost ready for inclusion, but needs a little more polishing. After that, I would like to write an implementation of the sparse logistic regression.</p>
<p>So, if you’re interested, give the package a try and please raise any issues you might encounter.</p>
<p>Happy holidays!</p>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-knowles2011nonparametric">
<p>Knowles, David, and Zoubin Ghahramani. 2011. “Nonparametric Bayesian Sparse Factor Models with Application to Gene Expression Modeling.” <em>The Annals of Applied Statistics</em>. JSTOR, 1534–52.</p>
</div>
<div id="ref-lecun1999mnist">
<p>LeCun, Yann, Corinna Cortes, and CJ Burges. 1999. “The Mnist Dataset of Handwritten Digits (Images).” <a href="http://yann.lecun.com/exdb/mnist" class="uri">http://yann.lecun.com/exdb/mnist</a>.</p>
</div>
<div id="ref-mitchell1988bayesian">
<p>Mitchell, Toby J, and John J Beauchamp. 1988. “Bayesian Variable Selection in Linear Regression.” <em>Journal of the American Statistical Association</em> 83 (404). Taylor &amp; Francis Group: 1023–32.</p>
</div>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2018/12/09/phd-qualifying-course-reports-term-1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2018/12/09/phd-qualifying-course-reports-term-1/">PhD Qualifying Course Reports: Term 1</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'the-mblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js" integrity="sha384-O4hpKqcplNCe+jLuBVEXC10Rn1QEqAmX98lKAIFBEDxZI0a+6Z2w2n8AEtQbR4CD" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/contrib/auto-render.min.js" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" crossorigin="anonymous"></script>


<script src="/js/math-code.js"></script>


<script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: false}
              ]
          }
      );
</script>



</body>
</html>

